

*{
	margin:0;
	padding:0;
}

/*@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@1,300&display=swap');*/
header{
	width:100%;
	height:500px;
	background-image:url("bg.png");
	background-size:100%;
	background-repeat:no-repeat;
}
.menu{
	width:70%;
	margin:0 auto;
	padding-top:20px;
	display:flex;
	justify-content:space-between;
	color:white;
}
li{
	display:inline-block;
	margin-right:15px;
	cursor:pointer;
}
li:hover{
	border-bottom:1px solid #fce38a;
	color:#fce38a;
}
h3{
	font-size: 24px;
	color: #333333;
	font-weight: 400;
	font-family: "Kaushan Script";
}
.text{
	width:70%;
	margin:0 auto;
	text-align:center;
	color:white;
	margin-top:10%;
}
.text h3{
	font-size: 32px;
	color: #ffffff;
	font-weight: 400;
	font-family: "Kaushan Script";
	text-align: center;
}
.text h2{
	font-size:70px;
}
header hr{
	width:40px;
	margin:30px auto;
	border: 1px solid white;
}
.learn{
	width:70%; 
	margin:0 auto;
	text-align:center;
}
.learn a{
	text-decoration: none;
	color:white;
	padding:5px 10px;
	border:2px solid white;
}
.about{
	width:70%;
	margin:30px auto;
	text-align: center;
}
.hr{
	width:40px;
	margin: 20px auto;
	border: 0.5px solid red;
}
.p1{
	color:#9f9f9f;
}
.nk{
	width:100%;
	margin:50px auto;
	display:grid;
	grid-template-columns:repeat(3,auto);
	column-gap:30px;	
}
.nk img{
	width:100%;
	cursor:pointer;
}
.hov img{
	width:50px;
}
.n1{
	position:relative;
}
.hov{
	width:100%;
	height:100%;
	text-align:center;
	position:absolute;
	/*background-color:rgba(230,171,127,0.80);*/
	background-image: linear-gradient(0deg, #e2cc7b 0%, #db7474 100%);
	opacity:0.90;
	top:0;
	display:none;
	cursor:pointer;
}	
.hov div{
	padding-top:25%;
}
.n1:hover .hov{
	display:block;
}
.n1:hover {
	box-shadow: 5px 5px #95e1d3;
}
.blue{
	width:100%;
	background-color:#95e1d3;		
}
.glx{
	width:70%;
	margin:0 auto;
	display:grid;
	grid-template-columns:repeat(5,auto);
}
.div{
	color:white;
	text-align:center;
	padding:50px 10px;
	border-right:1px solid white;
	border-left:1px solid white;
}
.div h2{
	font-size:50px;
}
.services{
	width: 70%;
	margin: 30px auto;
	text-align: center;
}
.grid1,.grid2{
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 30px;
	
}
.div1{
	display: flex;
}
.div2{
	margin-left: 10px;
	text-align: left;
}
.h4{
	margin-bottom: 10px;
	font-size: 14px;
	color: #333333;
	font-weight: 400;
	font-family: "Montserrat";
}
hr{
	margin: 15px 0;
}
.p{
	font-size: 15px;
	line-height: 24px;
	color: #999999;
	font-weight: 400;
	font-family: "Roboto";
}
.alldevices{
	width: 100%;
	background-image: url("bg2.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.design{
	width: 70%;
	margin: 0 auto;
	padding-top: 40px;
	text-align: center;
	position: relative;
}
.white{
	position: absolute;
	left: 60%;
	bottom: -80px;
}
.section{
	width: 70%;
	margin: 80px auto;
	text-align: center;
}
.pic{
	width: 100%;
	margin: 30px auto;
	display: flex;
}
.pic1{
	width: 100%;
	flex: 1;
	margin-right: 20px;
}
.pic1 img{
	width: 100%;
}
.pic2{
	width: 100%;
	flex: 1;
}
.photo{
	display: flex;
	justify-content: space-between;
	border: 1px solid #e5e5e5;
	padding: 5px;
}
.left{
	display: flex;
}
.left h4{
	margin: auto 10px;
	font-size: 14px;
	color: #333333;
	font-weight: 400;
	font-family: "Montserrat";
}
.arrow{
	margin: auto 10px;
}
.lorem{
	text-align: left;
	border: 1px solid #e5e5e5;
}
.p2{
	font-size: 15px;
	line-height: 21px;
	color: #999999;
	font-weight: 300;
	font-style: italic;
	font-family: "Roboto";
	padding: 5px;
}
.photo1{
	display: flex;
	justify-content: space-between;
	border: 1px solid #e5e5e5;
	padding: 5px;
	margin-top: 10px;
}
.carousel {
	width: 100%;
	margin: 30px auto;
	background-color: #f8f8f8;
}
.small{
	width: 70%;
	margin: 0 auto;
	padding: 40px 0;
	display: flex;
}
.center{
	display: flex;
}
.speech{
	margin: 0 20px;
}
.car_p{
	font-size: 24px;
	line-height: 36px;
	color: #999999;
	font-weight: 300;
	font-style: italic;
	font-family: "Roboto";
	text-align: left;
}
.hr1{
	width:40px;
	margin: 20px 0;
	margin-right: 10px;
	border: 0.5px solid red;
	display: inline-block;
}
.flex{
	display: flex;
}
.ourteam{
	width: 70%;
	margin: 80px auto;
	text-align: center;
}
.nk2{
	width:100%;
	margin:50px auto;
	display:grid;
	grid-template-columns:repeat(3,auto);
	gap:30px;
}
.nk2 img{
	width:100%;
	height: 100%;
	cursor:pointer;
}
.hov1{
	width:100%;
	height:100%;
	text-align:center;
	position:absolute;
	/*background-color:rgba(230,171,127,0.80);*/
	background-image: linear-gradient(0deg, #e2cc7b 0%, #db7474 100%);
	opacity:0.90;
	top:0;
	display:none;
	cursor:pointer;
}
.hov1 div{
	padding: 35% 30px;
}
.n1:hover .hov1{
	display:block;
}
.nk2 h4{
	font-size: 14px;
	color: #333333;
	font-weight: 400;
	font-family: "Montserrat";
	text-align: center;
}
.nk2 p{
	font-size: 15px;
	line-height: 24px;
	color: #999999;
	font-weight: 300;
	font-style: italic;
	font-family: "Roboto";
	text-align: center;
}
.logosbg{
	width: 100%;
	background-color: #f8f8f8;
}
.logo{
	width: 70%;
	margin: 0 auto;
	padding: 30px 0;
}
.logo img{
	width: 100%;
}
.work{
	width: 100%;
	margin: 80px auto;
}
.textcenter{
	width: 70%;
	margin: 0 auto;
	text-align: center;
}
.photos{
	width: 100%;
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(4, auto);
}
.photos img{
	width: 100%;
	height: 100%;
}
.layer3{
	grid-column-start: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.layer7{
	grid-column-start: 4;
}
.cartext{
	margin-top: 20px;
}
.carouselbg{
	background-color: white;
}
.arrow img{
	cursor: pointer;
}
.clients{
	background-image: url("clients_bg.png");
	background-repeat: no-repeat;
	padding: 50px 0;
}
.about_clients{
	width: 70%;
	margin: 0 auto;
	margin-top: 30px;
	display: grid;
	grid-template-columns: auto auto;
	gap: 40px;
}
.hr_clients{
	width:40px;
	margin: 20px 0;
	border: 0.5px solid red;
}
.clientsdiv{
	display: flex;
}
.clientsdiv img{
	margin-right: 15px;
}
.about_clients h4{
	font-size: 14px;
	color: #333333;
	font-weight: 400;
	font-family: "Montserrat";
}
.about_clients p{
	font-size: 15px;
	line-height: 24px;
	color: #333333;
	font-weight: 300;
	font-style: italic;
	font-family: "Roboto";
}
.stories{
	width: 70%;
	margin: 40px auto;
	display: grid;
	grid-template-columns: repeat(3, auto);
	column-gap: 30px;
}
.story h4{
	font-size: 14px;
	color: #333333;
	font-weight: 400;
	font-family: "Montserrat";
}
.story p{
	font-size: 15px;
	line-height: 24px;
	color: #999999;
	font-weight: 400;
	font-family: "Roboto";
}
.story_image{
	width: 100%;
}
.map img{
	width: 100%;
}
footer{
	width: 100%;
	background-color:#f8f8f8 ;
}
.footer{
	width: 85%;
	margin: 0 auto;
	padding-top: 40px;
	display: flex;
	margin-bottom: 30px;
}
.input-group{
	margin-top: 30px;
	display: flex;
}
.form-control{
	padding: 5px 10px;
}
.btn{
	padding: 5px 10px;
	background-color: #95e1d3;
	border: none;
	cursor: pointer;
}
.sec1{
	flex: 1;
}
.sec1 h2{
	font-size: 46px;
	color: #cccccc;
	font-weight: 700;
	font-family: "Montserrat";
	margin-bottom: 25px;
}
.sec1 p{
	font-size: 15px;
	line-height: 24px;
	color: #999999;
	font-weight: 400;
	font-family: "Roboto";
	margin-top: 30px;
}
.span{
	font-size: 18px;
	margin-right: 5px;
	color: #333333;
	font-weight: 700;
	font-family: "Montserrat";
}
.sec2{
	flex: 1.3;
	margin-left: 15px;
}
.sec2 h2{
	margin-bottom: 25px;
}
.blogs{
	display: flex;
}
.blogs2{
	margin: 10px 0;
}
.blogs p{
	font-size: 13px;
	line-height: 24px;
	color: #999999;
	font-weight: 300;
	font-style: italic;
	font-family: "Roboto";
}
.blogs div{
	margin: 20px 10px;
}
.instagram{
	flex: 1;
}
.instagram h2{
	margin-bottom: 25px;
}
.photos2{
	display: grid;
	grid-template-columns: repeat(3,auto);	
	gap: 5px;
}
.instagram p{
	color: #999999;
	margin-top: 25px;
}
.footertext{
	text-align: center;
	font-size: 14px;
	color: #333333;
	font-weight: 400;
	font-family: "Montserrat";
	text-align: center;
	padding: 20px 0;
}
.footertext span{
	color: #f49e9e;
}